<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YuXiang's Collection</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Microsoft JhengHei;
        }

        .controlwidth {
            margin: auto;
            width: 1100px;
            height: auto;
        }

        #navvv {
            width: 100%;
            padding-right: 20px;
            position: fixed;
            height: 100px;
            line-height: 80px;
            font-size: 20px;
            margin-right: 10px;
            background-color: white;
            z-index: 10;
        }



        .gray {
            height: 100px;
        }

        .wall {
            position: relative;
            background-image: url(image/bg-2.jpg);
            background-size: 100%;
            height: 650px;
            opacity: 0.4;
        }

        .wallword {
            position: absolute;
            left: 350px;
            top: 280px;
            opacity: 0;

            /* -webkit-transition: opacity 2s ease-in;
            -moz-transition: opacity 2s ease-in;
            -ms-transition: opacity 2s ease-in;
            -o-transition: opacity 2s ease-in;
            transition: opacity 2s ease-in; */
        }


        .wallword2 {
            position: absolute;
            left: 900px;
            top: 350px;
            opacity: 0;
        }


        .introduction {

            background-color: rgb(247, 247, 247);
        }

        .introduction p {
            line-height: 20px;
            font-size: 20px;
        }

        h1 {
            text-align: center;
        }

        /* h3 {
            margin-top: 10px;
            text-align: center;
            z-index:10;
        } */

        .card {
            position: relative;

            /* add */
            cursor: pointer;
            transition: color 0.4s linear;
        }

        .card:hover {
            color: #fff;
        }

        .card::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: gray;
            /* backgroung  */
            /* z-index: -1; */
            transition: transform 0.5s;
            transform-origin: 0 0;
            transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);

        }

        .card1::before {
            transform: scaleY(0);
        }

        .card:hover::before {
            transform: scaleY(1);
        }



        #photo {
            width: 100%;
            height: 550px;
            margin-top: 0px;
            background-size: 100%;
        }

        #myPhoto {

            height: 550px;
            background-size: 100%;
        }

        #introduce {

            margin-top: 180px;
        }




        img {
            height: 250px;
            background-size: 100%;

        }


        .opacityyy {
            opacity: 0.2;

        }

        .hrhr {

            height: 12px;
            border: 0;
            box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
        }

        #bottomNav img {
            height: 35px;
            width: 35px;
        }

        h5 {
            margin-left: 10px;
            line-height: 35px;
        }





        .card h3 {
            font-weight: 400;
            position: absolute;
            height: 30%;
            margin: auto;
            top: 20%;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            display: none;
        }

        .card:hover h3 {
            display: block;
        }

        .workname {
            /* position: absolute;
            top:40%;
            text-align: center; */
            display: block;
        }
    </style>
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
    <div class="container-fluid">

        <ul class="nav justify-content-end" id="navvv">
            <li class="nav-item">
                <a class="nav-link active" href="#" id="home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="aboutme">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="collection">Collection</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="contact">Contact</a>
            </li>
        </ul>
        <div>
            <div class="wall" id="homeex">

            </div>
            <h2 class="wallword">Keep trying no matter how hard it seems.</h2>
            <h2 class="wallword2"> it will get easier.</h2>

            <!-- Keep trying no matter how hard it seems. it will get easier. -->
        </div>

        <div class="introduction">

            <div class="row justify-content-center mb-4" id="aboutmeex">
                <h1 class="about mt-5">About Me</h1>
            </div>
            <div class="controlwidth">
                <div class="row justify-content-between">
                    <div class="col-lg-5 col-sm-12 mr-sm-auto" id="photo">
                        <img src="image/ex.jpg" id="myPhoto">
                    </div>
                    <div class="col-lg-7 col-sm-12" id="introduce">
                        <p>經過Build School強力的訓練， </p>
                        <p>學習到HTML、CSS、JavaScript和Jquery的前端開發技術，</p>
                        <p>在當中找到了自己的熱愛的東西，</p>
                        <p>成為了一位喜愛前端開發的人。</p>

                    </div>
                </div>
            </div>

        </div>
        <div class="row justify-content-center mb-4" id="collectionex">
            <h1 class="collections mt-5">Collection</h1>
        </div>
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <a href="https://shopmvc.azurewebsites.net/" target=_blank>
                        <div class="card card1 mt-3" id="c1">


                            <img src="image/mvc.PNG" class="card-img-top">


                            <h3 id="cc1">MVC網站切版</h3>
                        </div>
                    </a>

                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="https://catcatslave.azurewebsites.net/" target=_blank>
                        <div class="card card1 mt-3" id="c2">


                            <img src="image/001.PNG" class="card-img-top">


                            <h3 id="cc2">貓奴網站切版</h3>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="https://boothstap.azurewebsites.net/" target=_blank>
                        <div class="card card1 mt-3" id="c3">

                            <img src="image/002.PNG" class="card-img-top">

                            <h3 id="cc3">信義房屋網站切版</h3>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="https://yuxiangex.azurewebsites.net/" target=_blank>
                        <div class="card card1 mt-5" id="c4">

                            <img src="image/003.PNG" class="card-img-top">

                            <h3 id="cc4">剁手網電商網站切版</h3>
                        </div>
                    </a>
                </div>


                <div class="col-lg-4 col-md-6">
                    <a href="https://guessguessnumber.azurewebsites.net/" target=_blank>
                        <div class="card card1 mt-5" id="c5">

                            <img src="image/004.PNG" class="card-img-top">

                            <h3 id="cc5">1A2B猜數字</h3>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="https://finalcode.azurewebsites.net/" target=_blank>
                        <div class="card card1 mt-5" id="c6">

                            <img src="image/005.PNG" class="card-img-top">

                            <h3 id="cc6">終極密碼</h3>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="https://horohoro.azurewebsites.net/" target=_blank>
                        <div class="card card1 mt-5" id="c7">

                            <img src="image/006.PNG" class="card-img-top">

                            <h3 id="cc7">生命靈數</h3>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="https://calculatorrrr.azurewebsites.net/" target=_blank>
                        <div class="card card1 mt-5" id="c8">

                            <img src="image/007.PNG" class="card-img-top">

                            <h3 id="cc8">計算機</h3>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="http://gmapapi-1g.azurewebsites.net/gmap/planmap.html" target=_blank>
                        <div class="card card1 mt-5" id="c9">

                            <img src="image/008.PNG" class="card-img-top">

                            <h3 id="cc9">新竹景點規劃</h3>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="https://puzzleee.azurewebsites.net" target=_blank>
                        <div class="card card1 mt-5" id="c10">

                            <img src="image/013.PNG" class="card-img-top">

                            <h3 id="cc10">拼圖遊戲</h3>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="https://cardsss.azurewebsites.net" target=_blank>
                        <div class="card card1 mt-5" id="c11">

                            <img src="image/009.PNG" class="card-img-top">

                            <h3 id="cc11">翻牌記憶遊戲</h3>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="https://numbarrr.azurewebsites.net" target=_blank>
                        <div class="card card1 mt-5" id="c12">

                            <img src="image/010.PNG" class="card-img-top">

                            <h3 id="cc12">抽獎機</h3>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="https://slottt.azurewebsites.net" target=_blank>
                        <div class="card card1 mt-5" id="c13">

                            <img src="image/011.PNG" class="card-img-top">

                            <h3 id="cc13">小瑪莉遊戲</h3>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="https://moleee.azurewebsites.net/" target=_blank>
                        <div class="card card1 mt-5" id="c14">

                            <img src="image/012.PNG" class="card-img-top">

                            <h3 id="cc14">打地鼠遊戲</h3>
                        </div>
                    </a>
                </div>

            </div>
            <hr class="hrhr mt-5">
            <div class="row justify-content-center mb-4 " id="contactex">
                <h1 class="contacts  mt-3">Contact</h1>
            </div>
            <div class="row justify-content-around mb-4" id="bottomNav">
                <div class="col-lg-3 col-md-12 mt-3">
                    <a href="https://github.com/ChengEx?tab=repositories" target=_blank>
                        <img src="image/github.png" id="git">
                    </a>
                    <a href="https://www.facebook.com/yuxiang.chang.1" target=_blank>
                        <img src="image/fb.png" id="fb">
                    </a>
                </div>
                <div class="col-lg-3 col-md-12 mt-3 d-flex">
                    <img src="image/email.PNG">
                    <h5>frf2isgood@gmail.com</h2>
                </div>
                <div class="col-lg-3 col-md-12 mt-3 d-flex">
                    <img src="image/phone.PNG">
                    <h5>0937-159-881</h2>
                </div>

            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>

        $(function () {

            $(".wallword").delay(500).animate({ "opacity": "1" }, 700);
            $(".wallword2").delay(500).animate({ "opacity": "1" }, 700);


            for (var i = 1; i <= 13; i++) {
                //$("#cc" + i).hide();
                $("#c" + i).fadeOut();
            }


            $(".nav-item a").hover(
                function () {
                    $(this).animate({ "font-size": "30px" }, 100);
                }, function () {

                    $(this).animate({ "font-size": "20px" }, 100);;
                })


            $(window).scroll(function () {
                /* 要滑動到選單的距離 */
                /* 幫選單加上固定效果 */

                if ($(this).scrollTop() > 700) {

                    $("#c1").fadeIn();
                    $("#c2").fadeIn();
                    $("#c3").fadeIn();

                } if ($(this).scrollTop() > 1050) {
                    $("#c4").fadeIn();
                    $("#c5").fadeIn();
                    $("#c6").fadeIn();
                } if ($(this).scrollTop() > 1400) {
                    $("#c7").fadeIn();
                    $("#c8").fadeIn();
                    $("#c9").fadeIn();
                } if ($(this).scrollTop() > 1750) {
                    $("#c10").fadeIn();
                    $("#c11").fadeIn();
                    $("#c12").fadeIn();
                } if ($(this).scrollTop() > 2100) {
                    $("#c13").fadeIn();
                }


            });

            $("#bottomNav #git").hover(
                function () {

                    $("#bottomNav #git").attr("src", "image/githubhover.png");

                }, function () {
                    $("#bottomNav #git").attr("src", "image/github.png");

                }
            );
            $("#bottomNav #fb").hover(
                function () {

                    $("#bottomNav #fb").attr("src", "image/fbhover.png");

                }, function () {
                    $("#bottomNav #fb").attr("src", "image/fb.png");

                }
            );
            $("#home").click(function () {
                $("html,body").animate({ scrollTop: $("#homeex").offset().top - 100 }, 800);
            })
            $("#aboutme").click(function () {
                $("html,body").animate({ scrollTop: $("#aboutmeex").offset().top - 95 }, 800);
            })
            $("#collection").click(function () {
                $("html,body").animate({ scrollTop: $("#collectionex").offset().top - 95 }, 800);
            })
            $("#contact").click(function () {
                $("html,body").animate({ scrollTop: $("#contactex").offset().top + 1200 }, 800);
            })

            // $(".container .card img").hover(
            //     function () {               
            //         //$(this).animate({ 'opacity': 0.2 });
            //         $(this).addClass("opacityyy");
            //         $(this).parent("a").next("h3").css("display","block").css("opacity","1");                
            //         // animate({"opacity":"1"},100);
            //     }, function () {
            //         //$(this).animate({ 'opacity': 1 });
            //         $(this).removeClass("opacityyy");
            //         $(this).parent("a").next("h3").css("display","none").css("opacity","0");
            //     }
            // )






        });
    </script>

</body>

</html>